<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BookYourPG</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile-style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
	<!-- header	 -->
	<header>

		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg ">
				<a class="navbar-brand" href="#">
					<i></i>
					BookYourPG</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-align-right text-light"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="mr-auto"></div>
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#About_Us">About us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#Services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#Contact_us">Contact us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container text-center">
			<div class="row">
				<div class="col-md-7 col-sm-12">
					<h6>ONE STOP SOLUTION FOR ALL YOUR STAYS.</h6>
					<h1>PREMIUM QUALITY</h1>
					<p>PGs FLATS AND SHORT STAYS WITH BEST IN SERVICE AND EXPERIENCE PROVIDED AT AN AFFORDABLE PRICE</p>
					<button class="btn btn-light px-5 py-2">BOOK NOW</button>

				</div>

				<div class="col-md-5 col-sm-12 ">
					<img src="assets/header1.png" alt="Namaste">

				</div>
			</div>
		</div>
	</header>
	<!-- main -->
	<main>
		<section class="section-1" id="About_Us">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-6">
						<div class="pray">
							<img src="assets/mainimage1.png" alt="Bookyourpg">
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel text-left ">
							<h1>About Us</h1>
							<p class="pt-4">To bring in superior living
								experience at affordable price points, with end-to-end
								services like
								housekeeping, repairs, maintenance, high-speed internet
								and other utilities and
								also to cater to various needs and comfort levels of our
								valuable customers.</p>
							<p>BookYourPG is
								India’s fastest growing pg accommodation providing
								entity that charges ZERO brokerage
								from its customers. Our team at BookYourPG helps you
								find a PG in the area of
								your choice. We are operating all over India and have
								collaborations with over
								500 PGs in 10 different states. We also own flagships in
								the metro cities.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section 2 -->
		<section class="section-2 container-fluid p-0">
			<div class="cover">
				<div class="content text-center">
					<h1>BookYourPG Is The Fastest Growing Chain Of PGs</h1>
					<p> Current Status</p>
				</div>
			</div>

			<div class="containe-fluid text-center">
				<div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
					<div class="rect">
						<h1>2000</h1>
						<p>Happy Tinants</p>
					</div>
					<div class="rect">
						<h1>100</h1>
						<p>Accomodations</p>
					</div>
					<div class="rect">
						<h1>5</h1>
						<p>Cities</p>
					</div>
				</div>
			</div>

			<div class="purchase text-center">
				<h1 id="Services">Services We Provide
				</h1>
				<p>
					BookYourPG Smart Solutions And Products
				</p>
				<div class="cards">
					<div class="d-flex flex-row justify-content-center flex-wrap">
						<div class="card">
							<div class="card-body">
								<div class="title">
									<h5 class="card-title">Branding & Comercelizing</h5>
								</div>
								<p class="card-text">
									PGs Short-stays and Co-working spaces by
									collaborating and Franchising. We are growing our network at very fsat speed to
									provide best in class spaces.

								</p>
								<div class="pricing">
									<!-- <h1></h1> -->
									<a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Check Now</a>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<div class="title">
									<h5 class="card-title">Andriod App</h5>
								</div>
								<p class="card-text">
									BoolYourPG app is on Google play. BookYourPG is currently developing PG managing app
									& working on ohter apps to Provide user & pg owner the best quality sevice.
								</p>
								<div class="pricing">
									<!-- <h1>0</h1> -->
									<a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Check Now</a>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<div class="title">
									<h5 class="card-title">BookYourLaundry
									</h5>
								</div>
								<p class="card-text">
									BookYourLaundry is a subsidiries of BoolYourPG.
									BookYourLaundry is currently providing free laundry service in their own property
									and also providing these services at a very nominal cost to ohters.
								</p>
								<div class="pricing">
									<!-- <h1>$0</h1> -->
									<a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Book Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section 3 -->
		<section class="section-3 container-fluid p-0 text-center">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h1>Download Our App from Google Play store</h1>
					<p>
						Bookyourpg apps on google play store provide listing of PGs near you through where you can book
						a Pg/flats/shortstays.
						Users can also Book other services like BookYourLaundry, plumber and electrician etc through
						bookyourpg app.
						Students can also get benefited through our offers at multiple launge and cafe near them so here
						up and download aur app.
					</p>
				</div>
			</div>

			<div class="col-md-12 col-sm-12 text-center">
				<div class="desktop shadow-lg">
					<div class="d-flex flex-row justify-content-center">
						<i class="fas fa-mobile-alt fa-3x py-2 pr-2"></i>
						<div class="text text-center">
							<h3 class="pt-1 m-0">On Mobile</h3>
							<p class="p-0 m-0">On Play Store</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>



	</main>

	<footer>
		<div class="container-fluid p-0" id="Contact_Us">
			<div class="row text-left">
				<div class="col-md-5 col-sm-5">
					<h4 class="text-light">About us</h4>
					<p class="text-muted">BookYourPG is a Commercial PG Brand. </p>
					<p class="pt-4 text-muted">Copyright ©2019 All rights reserved | This template is made with by
						<span> TheWebgraphica.com </span>
					</p>
				</div>
				<div class="col-md-5 col-sm-12">
					<h4 class="text-light">Newsletter</h4>
					<p class="text-muted">Stay Updated</p>
					<p class="text-muted">Call Us On:
						<span> 9999554528 </span></p>
					<form class="form-inline">
						<div class="col pl-0">
							<div class="input-group pr-5">
								<input type="text" class="form-control bg-dark text-white"
									id="inlineFormInputGroupUsername2" placeholder="Email">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<i class="fas fa-arrow-right"></i>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4 class="text-light">Follow Us On:</h4>
					<p class="text-muted">Social Media</p>
					<div class="column ">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-instagram"></i>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
	<script src="main.js"></script>

</html>